 
1 
 
 
  
සနපාර༦ෂක  ෙႪවකၼဒ  සඳහා Ⴊථාවර ဓෙය༞ග සහ කාලසටහන. 
  
ෙමම ဓවාස  සං༨ႁණෙၻ   කළමනාකාႄ࿚වය  මཅဒ  Ⴋ࿼කරණ අතර , ප႐࿠ තා කၾ࿝  සදහා MulƟ Service   
ආයතනය ප࿚කර  ඇත. එම ආයතනය මཅဒ  අပၾ༦ත  කර ඇ࿛  ෙႪවකၼဒ  සදහා කළමනාකාႄ࿚වය  ႐Ⴋဒ  
පහත සදහဒ  Ⴊථාවර  ဓෙය༞ග පනවා ඇත. එම ဓෙය༞ග පහත සදහဒ  පႄ࿺ වන අතර  ၪට අමතරව සමාගම 
႐Ⴋဒ  ලබා࿻ ඇ࿛  န࿛  ႅ࿛ද  අပගමනය  කලၾ࿝  ෙႏ. 
1. ඔබෙང  රාජකාႄ ෙවලාව  08.00 Ⴋට   17.00 පැය ද༦වා  ෙႏ. ෙප༞ය, ඉႄදා සහ ෙවළඳ ဓවාྐྵ  ࿺නවල࿻  ඔබෙང 
රාජකාႄ ෙවලාව  08.00 Ⴋට   14.00 පැය ද༦වා  ෙႏ. 
2. ඔබෙང  පැၩ࿊ම  සහ ၄ට႑ම  ဓවැර࿺ව   සටහဒ  කරဒන . 
3. අප දැပၨ࿻  ඇ࿛  ආකාරයට සෑම ࿺නකම  ඔබ  ෙႪවය  සදහා වාႁතා කලၾ࿝  ෙႏ.  
4. ෙමම කාල Ⴌමාව  ࿝ල  රාජකාႅ ඇ࿼ၩဒ  සැරႬ  පႄ႟ ය ࿝ල  ႂ࿻  Ⴋྥය  ၾ࿝  ෙႏ. 
5. රාජකාႄමය අවශ༢තාවයකට හැර ဓႫ  අවසරය༧ဒ  ෙතාරව බැහැරට යාම තහනၨ  ෙႏ.  
6. සෑම ႐ටම අ࿚  ආවႁණ  ၫව  ආවරණ වැဓ  ၫႉක  ආර༦ෂක  ෙමවලၨ  පැළ࿺ය ၾ࿝ය . 
7. රාජකාႄෙයႴ  ဓၾ࿝  ༧Ⴋ࿼  ෙවලාවක ဓවාස  ࿝ලට  ඇ࿝Ⴟ႑ම  තාහනၨ  වන අතර  ༧Ⴋයၨ  ෙමාෙහාතක 
ဓවැႫය༩  කතා කළෙහා࿚  ඒ බව කළමනාකႆට  දဒවා  ဓႫ  අවසරය༦  මත අදාළ ဓවසට  යා හැ༧ය .  
8. ဓවැႫයဒ  සමග රාජකාႄය සබදතා හැර ෙවන࿚  ༩Ⴟපග  සබදතා පැවැ࿚႑ම  ෙනාකළ ၾ࿝ය .  
9. සෑම ႐ටම ඔබෙང   ၄ႄႫ࿼තාව  උසႪ  මྤටම༧ဒ  පව࿚වාෙගන  යාමට වග බලා ගත යၾ࿝  ෙႏ. 
10. ඔබෙང  ආසဒනම  ඉහල ဓලධාႄයා  ෙဒවාႫක  කළමනාකႆ  වන අතර ඔබට ඇ࿛වන  රාජකාႄමය ගැටႋ 
සදහා ඔႶෙගဒ  උපෙදႪ  ලබා ගဒන . 
 
Ⴊ࿝࿛ၼ   
 
…………………………………………….. 
ෙဒවාႫක  කළමනාකႆ  
 
පහත සදහဒ  කාල සටහන අပගමනය  කරဒන   
1. (08.00) ෙႪවය  ආරၨභ  ༧ႅම . 
2. (08.00 - 08.10) කළමනාකරණ කාႁයාලය  
3. (08.10 - 08.30) ႐࿼ႉ ෙස༞පානය AB, CD, EF  
4. (08.30 - 10.05) 13 වන මහල 
5. (08.30 – 09.00) RooŌop Terrace ၉ෙ࿶ශය සහ 13 වන මහලႴ  ႐වෘත ၉ෙ࿶ශය. 
6. (09.00 - 09.10) ၖႉයྤ  ශාලාව 
7. (09.10 - 09.25) ႉෆ්ྤ  ෙලාၖය  CD 
8. (09.25 - 09.35) ႂႪ႑ၨ  කාමරය 
9. (09.35 - 09.50) ෙපා࿼ වැႫ༧ႉය (13 වන මහල)  
10. (09.50 - 10.05) ႉෆ්ྤ  ෙලාၖය  EF 
 
2 
 
 
 
 ස්ථාවර ǧෙයʤග ( STANDING ORDERS) 
11. ෙපා࿼ කාමරය (අවශ༢ ႓ ႐ටක࿻) 
12. (10.05 - 10.20) ව༢ායාၨ ශාලාව 
13. (10.20 - 10.30) ႉෆ්ྤ  ෙලාၖය  AB 
14. (10.30 - 10.45) උදෑසන ෙ࿚  ႐ෙႏකය 
15. (10.45 - 10.55) ෙපා࿼ වැႫ༧ႉය  (රථ ගාල අසල) 
16. (10.55 - 11.00) ෙපා࿼ වැႫ༧ႉය  කාႁයාලය අසල  
17. (11.00 - 12.15) ႉෆ්ྤ  ෙලාၖය  සහ පྷෙපල  CD ෙගාඩනැཅႈල  - ၖၨ  මහල Ⴋට  12 වන මහල 
18. (12.15 - 12.30) ႐࿼ႉ ෙස༞පාන AB,CD,EF  
19. (12.30 - 13.00) ࿺වා ආහාර ႐ෙႏකය 
20. (13.00 - 14.00) ႉෆ්ྤ  ෙලාၖය  සහ පྷෙපල  AB ෙගාඩනැཅႈල  - ၖၨ  මහල Ⴋට  12 වන මහල ද༦වා   
21. (14.00 - 15.00) ႉෆ්ྤ  ෙලාၖය  සහ පྷෙපල  EF ෙගාඩනැཅႈල  - ၖၨ  මහල Ⴋට  12 වන මහල ද༦වා   
22. (15.00 - 15.15) සවස ෙ࿚  ႐ෙႏකය 
23. (15.15 - 16.30) එ༦  ෙගාඩනැཅႈලක   හ࿺Ⴋ ၄ට႑ၨ  මාႁගය (පྷෙපල ) Ⴔ  ၖၨ  මහල Ⴋට  13 වන මහල ද༦වා  
අ࿚වැට , ජෙဒල  සහ ႑࿼ႆ  සၨ၇ႁණෙයဒම  ၄ႄႫ࿼  ༧ႅම . 
24. (16.30 - 16.35) ෙපා࿼ වැႫ༧ႉය  (කාႁයාලය අසල) 
25. (16.35 - 16.40) ෙපා࿼ වැႫ༧ႉය  (රථ ගාල අසල) 
26. (16.40 - 17.00) ႐࿼ႉ ෙස༞පාන AB, CD, EF  
27. (17.00) ෙႪවය  ဓම  ༧ႅම . 
 
රාජකාႄෙයႴ  ဓၾ࿝  සෑම ႐ටම ႐နතව  හැႫෙරဒන  ။ය වචන කතා කරဒන . ස࿝ྥဒ  Ⴋྥဒන . 
 
Ⴊ࿝࿛ၼ   
 
…………………………………………….. 
ෙဒවාႫක  කළමනාකႆ  
 
 